<html>
<head>
		<title>Lista</title>
		<style type="text/css">
			nav {
				position: fixed;
				overflow: hidden;
				top: 0;
				left: 0;
				margin: 0;
				width: 100%;
				min-width: 1024px;
				height: 48px;
				
				background-color: #1d1d1f;
			}
			ul {
				list-style: none;
			}
			nav  a {
				float: left;
				left: 30%;
				position: relative;
				color: #fff;
				text-align: center;
				padding: 0px 40px;
              	text-decoration: none;
				font-size: 14px;
				font-family: "Arial", sans-serif;
                
                
      
               
			}
			nav  a:hover {

                float: left;
				left: 30%;
				position: relative;
				color: #fff;
				text-align:end;
				padding: 0px 40px;
              	text-decoration: none;
				font-size: 14px;
				font-family: "Arial", sans-serif;
				background-color: #4CAF50;
                border-bottom:2px solid rgb(81, 138, 83);
                top: -18;
                height: 48px;              
             
                
			}  

            .drop{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .drop a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .drop a:hover {
            background-color: #ddd;
            }


		</style>
	</head>
	<body>
   
            <nav style="border-top: 5px solid #4CAF50;">	
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#produtos">Products</a></li>
                        <ul class = "drop">
                            <li><a href="#produtos">Products 1</a></li>
                            <li><a href="#produtos">Products 2</a></li>
                        </ul>
                    <li><a href="#contato">About</a></li>
                    <li><a href="#suporte">Contact</a></li>
                </ul>
            </nav>



	
</body>
</html>
